================================================================================
                    DOCUMENTATION UPDATE COMPLETE
================================================================================

Date: 2026-03-26
Project: Haneus Cafe POS — Inventory Management System

================================================================================
                           WHAT WAS CREATED
================================================================================

✅ AGENTS.md (50.92 KB)
   └─ Complete AI Agent Knowledge Base with:
      • Project overview & architecture
      • Clean Architecture pattern explanation
      • Complete directory structure (all files with line numbers)
      • Database schema (all tables, columns, line numbers)
      • POS calculation formulas with exact line numbers
      • All core business logic flows
      • All API endpoints with controller references
      • Frontend logic with JavaScript line numbers
      • Data flow diagrams
      • Stock management & inventory logic
      • User roles & permissions system
      • Common patterns (DTO, Repository, Service, Controller)
      • Error handling rules
      • Database queries by repository
      • Step-by-step update procedures
      • Key constants & configuration
      • Testing & QA checklist
      • Deployment checklist
      • Quick reference commands (1,393 lines total)

✅ Updated .gitignore
   └─ Added: AGENTS.md to git-ignored files
      (Internal development resource, not for public repository)

✅ DOCUMENTATION_UPDATE.md
   └─ Guide for using AGENTS.md effectively
      • How to use AGENTS.md before making changes
      • Example: Adding a new discount type
      • Line number reference guide
      • Key patterns in the project
      • Important constants & configuration
      • Common mistakes to avoid
      • When to update AGENTS.md
      • Git workflow with AI attribution

✅ DOCUMENTATION_SUMMARY.txt (This File)
   └─ Complete summary of what was created

================================================================================
                         HOW TO USE AGENTS.MD
================================================================================

BEFORE MAKING ANY CHANGES:
1. Read AGENTS.md completely (use Table of Contents, section 1-14)
2. Find your feature in the index at the top
3. Note the exact file paths and line numbers
4. Follow the "Update Procedures" section
5. Reference exact line numbers when making changes

DURING DEVELOPMENT:
1. Update code files with your changes
2. Note new line numbers and logic
3. Update AGENTS.md with references
4. Include exact file paths and line ranges

BEFORE COMMITTING:
1. Verify all code changes are complete
2. Check AGENTS.md is updated with new references
3. Write descriptive commit message
4. Include file paths and line numbers in commit
5. Add: Co-Authored-By: Oz <oz-agent@warp.dev>

================================================================================
                         KEY INFORMATION LOCATION
================================================================================

ARCHITECTURE:
  → AGENTS.md section: "Architecture Pattern & Layers"
  → Clean Architecture (4 layers) with dependency flow

PROJECT STRUCTURE:
  → AGENTS.md section: "Complete Directory Structure"
  → Every file with line number references

DATABASE SCHEMA:
  → AGENTS.md section: "Database Schema with Line Numbers"
  → All tables: users, useradmin, userstaff, products, sales, sale_items, etc.

POS CALCULATIONS:
  → AGENTS.md section: "POS Calculation Engine (Algorithms)"
  → Lines: domain/entities/sale.py:147-201
  → VAT: 12% exclusive, subtotal = Σ(qty × price)

RECEIPT GENERATION:
  → AGENTS.md section: "Receipt Number Generation"
  → Format: REC-YYYYMMDD-XXXX
  → Generated: application/services/sale_service.py:18-26

CUSTOMER NUMBERS:
  → AGENTS.md section: "Customer Number Generation"
  → Format: CUST-XXXXXX (strictly ascending)
  → Generated: application/services/sale_service.py:29-38

STOCK DEDUCTION:
  → AGENTS.md section: "Stock Management & Inventory"
  → Atomic: infrastructure/repositories/sale_repository.py:85-87
  → Uses F() expressions for race condition safety

SALE CREATION FLOW:
  → AGENTS.md section: "Sale Creation Flow"
  → Full flow: API → Service → Repository → Database

USER ROLES:
  → AGENTS.md section: "User Roles & Permissions"
  → Frontend: FRONTEND/js/role-control.js
  → Backend: controller-level permission checks

API ENDPOINTS:
  → AGENTS.md section: "API Endpoints with Controllers"
  → All endpoints with line numbers in api/controllers/sale_controller.py

COMMON PATTERNS:
  → AGENTS.md section: "Common Patterns & Rules"
  → DTO Pattern, Repository Pattern, Service Pattern, HTTP Layer pattern

ADDING NEW FEATURES:
  → AGENTS.md section: "Update Procedures"
  → Step-by-step guide for adding any feature

================================================================================
                         IMPORTANT CONSTANTS
================================================================================

TAX RATE:
  • Backend: domain/entities/sale.py:58 → TAX_RATE = 0.12
  • Frontend: FRONTEND/js/pos.js:17 → TAX_RATE = 0.12
  • MUST MATCH in both places!

TIME ZONE:
  • config/settings.py:145 → TIME_ZONE = "Asia/Manila"
  • Used for receipt date generation

API BASE URL:
  • FRONTEND/js/pos.js:16 → const POS_API = "http://127.0.0.1:8000/api"

LOW STOCK THRESHOLD:
  • infrastructure/data/models.py:71 → default=10 (per product)

PAGINATION:
  • config/settings.py:179 → PAGE_SIZE = 20

================================================================================
                         CLEAN ARCHITECTURE LAYERS
================================================================================

1. DOMAIN LAYER (Pure business logic, zero framework dependencies)
   Location: BACKEND/domain/entities/
   Files:
   • sale.py — Sale entity with compute_totals() (Lines 1-207)
   • product.py, order.py, inventory.py, user.py
   Responsibilities:
   • Define business entities
   • Implement business rules
   • Provide methods for calculations

2. APPLICATION LAYER (Use-cases, orchestration)
   Location: BACKEND/application/
   Subdirectories:
   • dtos/ — Data transfer objects
   • interfaces/ — Abstract repository contracts
   • services/ — Service implementations
   Responsibilities:
   • Coordinate domain entities
   • Call repositories
   • Provide DTOs to HTTP layer

3. INFRASTRUCTURE LAYER (ORM, persistence, external services)
   Location: BACKEND/infrastructure/
   Subdirectories:
   • data/ — Django ORM models
   • repositories/ — Concrete repository implementations
   • migrations/ — Database migrations
   Responsibilities:
   • Map domain entities to ORM models
   • Query database
   • Handle persistence

4. API LAYER (HTTP, thin controllers)
   Location: BACKEND/api/controllers/
   Files:
   • sale_controller.py, product_controller.py, user_controller.py, etc.
   Responsibilities:
   • Validate HTTP requests
   • Call services
   • Return HTTP responses

DEPENDENCY FLOW:
API → Application → Infrastructure ↔ Domain
(No code depends on layers above it)

================================================================================
                         CRITICAL FILE REFERENCES
================================================================================

BACKEND FILES WITH LINE NUMBERS:

domain/entities/sale.py (1-207)
  • SaleItem class: 8-51
  • Sale class: 53-207
  • compute_totals() method: 147-201
  • TAX_RATE constant: 58

application/services/sale_service.py (1-177)
  • _generate_receipt_number(): 18-26
  • _generate_customer_number(): 29-38
  • SaleService.__init__(): 43
  • get_all_sales(): 51-54
  • get_sale(): 56-61
  • create_sale(): 67-113
  • compute_totals(): 144-176

api/controllers/sale_controller.py (1-223)
  • SaleComputeTotalsController: 27-63
  • SaleLatestCustomerNumberController: 66-78
  • SaleListCreateController: 81-146
  • SaleDetailController: 149-222
  • Cash payment validation: 110-121

infrastructure/repositories/sale_repository.py (1-141)
  • get_all(): 19-21
  • get_by_id(): 23-28
  • get_today_count(): 30-37
  • get_latest_customer_number(): 39-49
  • create(): 55-88
  • Stock deduction (ATOMIC): 85-87
  • update(): 90-97
  • delete(): 99-101
  • _to_entity(): 108-140

infrastructure/data/models.py (1-250+)
  • UserAdminModel: 16-30
  • UserStaffModel: 33-47
  • ProductModel: 53-81
  • OrderModel: 87-110
  • OrderItemModel: 113-130
  • SaleModel: 136-182
  • SaleItemModel: 185-198

api/models.py (1-89)
  • User (AbstractUser): 5-26
  • Product: 29-64
  • Sale: 67-88

config/settings.py (1-250+)
  • TIME_ZONE: 145
  • AUTH_USER_MODEL: 50
  • DATABASES configuration: 89-129
  • REST_FRAMEWORK: 169-188
  • SPECTACULAR_SETTINGS: 193-200+

FRONTEND FILES:

FRONTEND/js/pos.js
  • TAX_RATE constant: 17
  • POS_API constant: 16
  • initPOS(): 57
  • updatePOSDateDisplay(): 66
  • setupPOSCategoryTabs(): 87
  • setupPOSSearch(): 100
  • setupPOSButtons(): 108
  • fetchPOSProducts(): 190
  • _calcTotals(): 300+
  • addToCart(): 350+
  • posCheckout(): 500+
  • downloadReceiptPNG(): 600+

FRONTEND/js/sidebar-toggle.js
  • applyDesktopCollapse(): 65
  • updateCloseBtnIcon(): 44
  • openMobile(): 90
  • closeMobile(): 99
  • Restore on load: 78-86

FRONTEND/js/role-control.js
  • Role-based visibility on DOMContentLoaded
  • Reads localStorage.user.user_type
  • Hides/shows elements by data-role attribute

FRONTEND/css/sidebar.css
  • Desktop collapse: .sidebar-collapsed
  • Mobile overlay: .sidebar-open
  • Sidebar width: 250px expanded, 64px collapsed

================================================================================
                         NEXT STEPS
================================================================================

1. COMMIT WITH ATTRIBUTION:
   $ git add .
   $ git commit -m "Documentation: Add AGENTS.md knowledge base for AI agents
   
   - Created AGENTS.md (1,393 lines, 50.92 KB)
   - Updated .gitignore to exclude AGENTS.md
   - Created DOCUMENTATION_UPDATE.md guide
   - All code references include exact line numbers
   - Ready for AI-assisted development
   
   Co-Authored-By: Oz <oz-agent@warp.dev>"

   $ git push origin main

2. FOR FUTURE CHANGES:
   ✓ Always read AGENTS.md before making changes
   ✓ Update AGENTS.md with new line numbers
   ✓ Include file paths and line numbers in commit messages
   ✓ Add Co-Authored-By: Oz <oz-agent@warp.dev> to all commits

3. MONTHLY REVIEW:
   Review AGENTS.md every month (scheduled: 2026-04-26)
   Update if any significant changes were made

================================================================================
                         VERIFICATION CHECKLIST
================================================================================

✓ AGENTS.md created (50.92 KB, 1,393 lines)
✓ .gitignore updated (AGENTS.md added)
✓ DOCUMENTATION_UPDATE.md created (guide for using AGENTS.md)
✓ All backend files referenced with line numbers
✓ All frontend files referenced with line numbers
✓ All database tables documented
✓ All POS formulas documented
✓ All API endpoints documented
✓ Clean Architecture explained
✓ Common patterns documented
✓ Update procedures provided
✓ Quick reference commands included
✓ Testing checklist provided
✓ Deployment checklist provided

================================================================================
                         USAGE EXAMPLES
================================================================================

EXAMPLE 1: Adding a new field to SaleModel
  1. Open AGENTS.md → "Database Schema" → find SaleModel (Line 136)
  2. Open AGENTS.md → "Update Procedures" → follow steps 1-10
  3. Add field to infrastructure/data/models.py (Line 136+)
  4. Create migration: python manage.py makemigrations infrastructure
  5. Update SaleDTO (application/dtos/sale_dto.py)
  6. Update SaleRepository._to_entity() (infrastructure/repositories/sale_repository.py:108-120)
  7. Update AGENTS.md with new line numbers
  8. Commit with attribution

EXAMPLE 2: Fixing POS calculation bug
  1. Open AGENTS.md → "POS Calculation Engine" → Line 147-201
  2. Check domain/entities/sale.py:compute_totals() implementation
  3. Check FRONTEND/js/pos.js:_calcTotals() implementation
  4. Verify TAX_RATE = 0.12 in both places
  5. Make fix in both backend and frontend
  6. Update AGENTS.md if logic changed
  7. Commit with attribution

EXAMPLE 3: Adding new API endpoint
  1. Open AGENTS.md → "API Endpoints with Controllers"
  2. Add new controller in api/controllers/ (with line numbers)
  3. Add service method in application/services/
  4. Update repository if needed
  5. Update AGENTS.md with endpoint and line numbers
  6. Test endpoint
  7. Commit with attribution

================================================================================
                         IMPORTANT REMINDERS
================================================================================

⚠️  AGENTS.md is git-ignored (not committed to repository)
⚠️  AGENTS.md is for internal development only
⚠️  Always update AGENTS.md when making major changes
⚠️  Keep line numbers accurate for all references
⚠️  VAT_RATE must be 0.12 in BOTH backend and frontend
⚠️  Stock deduction must be atomic (use F() expressions)
⚠️  All commits should include Co-Authored-By: Oz <oz-agent@warp.dev>
⚠️  Clean Architecture must be maintained (no upward dependencies)
⚠️  Services return DTOs, not domain entities

================================================================================

For more information, open:
• AGENTS.md — Complete knowledge base (read this first!)
• DOCUMENTATION_UPDATE.md — Guide for using AGENTS.md
• README.md — Original project documentation

Questions? Check AGENTS.md Table of Contents (sections 1-14) for your topic.

================================================================================
Created: 2026-03-26
Next Review: 2026-04-26 (monthly)
================================================================================
